--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\uart_function.o"
".\objects\delay.o"
".\objects\lock_status.o"
".\objects\system_init.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MCU_ONE.map" -o .\Objects\MCU_ONE.axf